# JohanCarre-o_post2_u4

./: README  pom.xml
src/main/java/com/universidad/pedidos/Observer/: AuditoriaLogger.java  EmailNotifier.java  GestorPedidosService.java  InventarioUpdater.java  PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/com/universidad/pedidos/strategy/: Pedido.java  PedidosApp.java
src/test/java/com/universidad/pedidos/: StrategyTest.java
